{
  "name": "magmag",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host",
    "lint": "eslint --ext .ts ./",
    "lint:fix": "npm run lint -- --fix",
    "serve": "vite preview",
    "start": "yarn dev",
    "watch": "vite build --watch",
    "server": "npx y-webrtc-signaling"
  },
  "dependencies": {
    "generate-avatar": "^1.4.10",
    "howler": "^2.2.3",
    "is-mobile": "^3.1.1",
    "matter-attractors": "^0.1.6",
    "matter-js": "^0.18.0",
    "nanoid": "^3.3.2",
    "nipplejs": "^0.9.1",
    "screenfull": "^6.0.1",
    "toastify-js": "^1.11.2",
    "y-webrtc": "^10.2.2",
    "yjs": "^13.5.34"
  },
  "devDependencies": {
    "@kuss/eslint-config-vanilla": "2.4.0",
    "@types/howler": "^2.2.7",
    "@types/matter-js": "^0.17.7",
    "eslint": "8.12.0",
    "less": "^4.1.2",
    "typescript": "4.6.3",
    "vite": "2.9.1"
  }
}
